<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborgini</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/718fa3d4ba.js" crossorigin="anonymous"></script>
</head>
<body class="bg-slate-800 text-slate-300">
    <header class="bg-gray-900 py-3 w-full flex justify-end ...">
        <img class="" src="img/logo.webp" alt="">
        <div class="">
            <ul class="inline-flex m-2 font-thin">
                <li class="m-3"><a href="#">MODELS</a></li>
                <li class="m-3"><a href="#">BEYOND</a></li>
                <li class="m-3"><a href="#">OWNERSHIP</a></li>
                <li class="m-3"><a href="#">MOTORSPORT</a></li>
            </ul>
            <ul class="inline-flex m-2 font-thin">
                <li class="m-3"><a href="#">DEALERSHIP</a></li>
                <li class="m-3"><a href="#">MEAUSIUM</a></li>
                <li class="m-3"><a href="#">STORE</a></li>
                <li class="m-3 text-2xl"><a href="#"><i class="fa-regular fa-message"></i></a></li>
                <li class="m-3 text-2xl"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li class="m-3 text-2xl"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </div>
    </header>
</body>
</html>